<!DOCTYPE html>
<html>
<head>
<title>HEALTH</title>
<style type="text/css">
.abc{
    width : 100%;
    height : 800px;
    background-image: url(hand-arranging-wood-block-healthcare-600w-1601487061.webp);
    background-size: 100%;
    background-attachment:fixed;
}
.abc h1{
    position: relative;
    left: 600px;
    top: 300px;
    width: 250px;
    height: 60px;
    padding: 10px;
    background-color: black;
    color:white;
    text-align: center;
    font-style: monospace;
    
}
.abc1{
    width : 100%;
    height : 800px;
    background-image: url(3drimage.webp );
    background-size: 100%;
    background-attachment:fixed;
}
.abc1 h2{
    position: relative;
    left: 600px;
    top: 300px;
    width: 300px;
    height: 60px;
    padding: 10px;
    background-color: black;
    color:white;
    text-align: center;
    font-style: monospace;
}
.abc2{
    width : 100%;
    height : 900px;
    background-image: url(body.jpeg);
    background-size: 100%;
    background-attachment:fixed;
}
.abc2 h3{
    position: relative;
    left: 600px;
    top: 300px;
    width: 300px;
    height: 60px;
    padding: 10px;
    background-color: black;
    color:white;
    text-align: center;
    font-style: monospace; 
}
</style>
</head>
<body>


<div class="abc">
<h1>HEALTH
</h1>
</div>
<div class="para">
<p1>
    Health is wealth.
    Health awareness and promotion addresses behavioural factors such as the vaccination of families and pets, thorough hand washing, safe sex and practising good food hygiene.
    When people understand the risks of certain lifestyle choices, they know to start making changes.
    Communicable diseases are preventable, and as an organisation, the NICD aims to engage and empower South Africans to choose healthy behaviours and make changes to reduce the risk and spread of communicable diseases.

</p>

<div class="abc1">
    <h2>MINDE
    </h2>
    </div>
    <div class="para">
    <p2>
        Mental health is a major concern worldwide and India is not far behind in sharing this.
        If we evaluate developments in the field of mental health, the pace appears to be slow. Dr. Brock Chisholm, the first Director-General of the World Health Organization (WHO), in 1954, had presciently declared that “without mental health there can be no true physical health.”[1] More than 60 years later, the scenario has not altered substantially.
        About 14% of the global burden of disease is attributed to neuropsychiatric disorders. The burden of mental disorders is likely to have been underestimated because of inadequate appreciation of the inter-play between mental illness and other health disorders.[2] There remain considerable issues of priority-setting based on the burden of health problems and of addressing inequalities in relation to determinants and solutions for health problems.
    </p>


<div class="abc2">
    <h3>BODY
    </h3>
    </div>
    <div class="para">
    <p3>
        A new study, Adolescent tobacco and alcohol use: the influence of body image,published in the Journal of Child and Adolescent Substance Abuse, says that the negative body image is associated with increased tobacco and alcohol use, with implications for both young men and women. 
        Smoking and drinking is more common amongst the youngsters these days and the teenagers are mostly affected by this.
        The research also shows that people with negative body image are more likely to develop eating disorders and are more likely to suffer from depression and low self-esteem. 
        The body image expert, Virginia Ramseyer Winter found that relationships between substance use and perceived attractiveness, with girls who believe they are very good looking being more likely to drink. It has been found that perceived size and attractiveness were significantly related to substance use.
        MAMMMAdolescent girls who perceived their body size to be too fat were more likely to use alcohol and tobacco. While, the girls who thought they were not at all good looking were more likely to smoke and the girls who thought they were very good looking were more likely to binge drink.
    </p> 
